<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteudo de PA</title>
</head>
<body>
    <h1>Solução para PA</h1>
<div>
    <p>Progressão Aritimetica</p>
    <fieldset>
        <p>1º Termo: <input type="text" placeholder="0" id="a1"><br></p>
        
        <p>Razão: <input type="text" placeholder="0" id="razao"><br> </p>
        
        <p>Número de Termos: <input type="text" placeholder="0" id="termos"><br> </p>
        
        <button id="btn1">Calcula PA</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button id="btn2">Limpa Valores</button>

    </fieldset>
    <div id="resultado"></div>

</div>
    

</body>
<script src="cod.js"></script>
</html>